spring.application.name=DISIProjectBackend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Connectify
spring.datasource.username=postgres
spring.datasource.password=fabian11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable file uploads
spring.servlet.multipart.enabled=true
# Set max file size (optional, depending on your use case)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

